#!/usr/bin/env python
# -*- coding: utf-8 -*-

###############################################################################
#
# UICourses Project
#
# Authored by:   WSB & Suyie
# Drafted:       June 28, 2017
# Last modifed:  June 28, 2017
# Description:   This script describes the format of credentials file.
#                This file can be safely committed.
#
###############################################################################


# These information must be modified.
# This is just a format that can be safely commited to public repos.
DB = {
    'username': '',
    'password': '',
    'database': ''
}
